# mount point   fstype   device  [device2]       [parameters]
/boot           emmc     /dev/block/mmcblk0p36   flags=backup=1
/recovery       emmc     /dev/block/mmcblk0p37   flags=backup=1
/system         ext4     /dev/block/mmcblk0p38   flags=backup=1;wipeingui;                            
/cache          ext4     /dev/block/mmcblk0p39   flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data           ext4     /dev/block/mmcblk0p40   flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1

/misc           emmc     /dev/block/mmcblk0p20   flags=backup=0

# storage volumes
/external_sd    auto     /dev/block/mmcblk1p1   /dev/block/mmcblk1        flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/sd-ext         ext4     /dev/block/mmcblk1p2                             flags=display="SD-Ext";wipeingui;removable
/usb-otg        auto     /dev/block/sda1  /dev/block/sda                  flags=display="USB OTG";storage;wipeingui;removable
